



import React from 'react';
import PropTypes from 'prop-types';
import { withStyles } from '@material-ui/core/styles';
import classnames from 'classnames';
import Card from '@material-ui/core/Card';
import CardHeader from '@material-ui/core/CardHeader';
import CardMedia from '@material-ui/core/CardMedia';
import CardContent from '@material-ui/core/CardContent';
import CardActions from '@material-ui/core/CardActions';
import Collapse from '@material-ui/core/Collapse';
import Avatar from '@material-ui/core/Avatar';
import IconButton from '@material-ui/core/IconButton';
import Typography from '@material-ui/core/Typography';
import red from '@material-ui/core/colors/red';
import FavoriteIcon from '@material-ui/icons/Favorite';
import ShareIcon from '@material-ui/icons/Share';
import ExpandMoreIcon from '@material-ui/icons/ExpandMore';
import MoreVertIcon from '@material-ui/icons/MoreVert';

const styles = theme => ({
    card: {
        maxWidth: 400,
    },
    media: {
        height: 0,
        paddingTop: '56.25%', // 16:9
    },
    actions: {
        display: 'flex',
    },
    expand: {
        transform: 'rotate(0deg)',
        transition: theme.transitions.create('transform', {
            duration: theme.transitions.duration.shortest,
        }),
        marginLeft: 'auto',
    },
    expandOpen: {
        transform: 'rotate(180deg)',
    },
    avatar: {
        backgroundColor: red[500],
    },
});


class RestaurantInfo extends React.Component {
    state = { 
        expanded: false,
        data: [],
        photos: []
    };

    handleExpandClick = () => {
        this.setState({ expanded: !this.state.expanded });
    };

    componentDidMount() {

        const array = [
            { name: 'zen asian grill', placeId: 'ChIJH3QZyX563YgRz5rwIfZokvI' },
            { name: "Pa'l Campo Chicken", placeId: 'ChIJNQXYiH9w3YgRAERGkyokrpc' },
            { name: 'Mannino’s Pizza', placeId: 'ChIJDSjN7Y5w3YgRquYCQVd4PaY' },
            { name: 'San Jose’s Original Mexican', placeId: 'ChIJPTCygNOI54gRscXr6-k2V3w' },
            { name: 'The Proper Pie Company', placeId: 'ChIJNUVHYI5w3YgRUB2XohCuqbE' },
            { name: 'Ovation Bistro & Bar', placeId: 'ChIJV_WcBY9w3YgRZ7Ti3RfTSps' },
            { name: 'Bahama Breeze', placeId: 'ChIJDZjiks-G3YgRtwzWoLyQMts' },
            { name: 'Rainforest Cafe', placeId: 'ChIJva4JdYl_3YgRONSoO7NXO_0' }
        ]

        const API_KEY = "AIzaSyD4Cq-xqvk7_1ghNSWwptm7BrnyIDYjUOw";
        const urlArray = array.map(item => 'https://maps.googleapis.com/maps/api/place/details/json?placeid=' + item.placeId + '&fields=name,rating,formatted_phone_number,photo&key=' + API_KEY)

        urlArray.forEach(item => {
            fetch(item)
                .then(resp => resp.json())
                .then(jsonData => {
                    this.setState({ ...this.state, data: [...this.state.data, jsonData.result] })
                })
        })
        setTimeout( () => console.log(this.state.data[1]), 1000)

        // const PHOTO_REF = this.state.data.map( item => item.photo)
        // const photoUrl = 'https://maps.googleapis.com/maps/api/place/photo?maxwidth=400&photoreference=' + PHOTO_REF + '&key=' + API_KEY

    }
    

    render() {
        const { classes } = this.props;

        return (

            <div>
                {this.state.data.map( item => {
                    return(
                        <div className="container" key={item.name}>
                            <Card className={classes.card}>
                                <CardHeader
                                    avatar={
                                        <Avatar aria-label="Recipe" className={classes.avatar}>
                                            R
                            </Avatar>
                                    }
                                    action={
                                        <IconButton>
                                            <MoreVertIcon />
                                        </IconButton>
                                    }
                                    title={item.name}
                                    subheader={item.formatted_phone_number}
                                />
                                <CardMedia
                                    className={classes.media}
                                    image="/static/images/cards/paella.jpg"
                                    title="Contemplative Reptile"
                                />
                                <CardContent>
                                    <Typography component="p">
                                        This impressive paella is a perfect party dish and a fun meal to cook together with
                                        your guests. Add 1 cup of frozen peas along with the mussels, if you like.
                            </Typography>
                                </CardContent>
                                <CardActions className={classes.actions} disableActionSpacing>
                                    <IconButton aria-label="Add to favorites">
                                        <FavoriteIcon />
                                    </IconButton>
                                    <IconButton aria-label="Share">
                                        <ShareIcon />
                                    </IconButton>
                                    <IconButton
                                        className={classnames(classes.expand, {
                                            [classes.expandOpen]: this.state.expanded,
                                        })}
                                        onClick={this.handleExpandClick}
                                        aria-expanded={this.state.expanded}
                                        aria-label="Show more"
                                    >
                                        <ExpandMoreIcon />
                                    </IconButton>
                                </CardActions>
                                <Collapse in={this.state.expanded} timeout="auto" unmountOnExit>
                                    <CardContent>
                                        <Typography paragraph variant="body2">
                                            Method:
                            </Typography>
                                        <Typography paragraph>
                                            Heat 1/2 cup of the broth in a pot until simmering, add saffron and set aside for 10
                                            minutes.
                            </Typography>
                                        <Typography paragraph>
                                            Heat oil in a (14- to 16-inch) paella pan or a large, deep skillet over medium-high
                                            heat. Add chicken, shrimp and chorizo, and cook, stirring occasionally until lightly
                                            browned, 6 to 8 minutes. Transfer shrimp to a large plate and set aside, leaving
                                            chicken and chorizo in the pan. Add pimentón, bay leaves, garlic, tomatoes, onion,
                                            salt and pepper, and cook, stirring often until thickened and fragrant, about 10
                                            minutes. Add saffron broth and remaining 4 1/2 cups chicken broth; bring to a boil.
                            </Typography>
                                        <Typography paragraph>
                                            Add rice and stir very gently to distribute. Top with artichokes and peppers, and
                                            cook without stirring, until most of the liquid is absorbed, 15 to 18 minutes.
                                            Reduce heat to medium-low, add reserved shrimp and mussels, tucking them down into
                                            the rice, and cook again without stirring, until mussels have opened and rice is
                                            just tender, 5 to 7 minutes more. (Discard any mussels that don’t open.)
                            </Typography>
                                        <Typography>
                                            Set aside off of the heat to let rest for 10 minutes, and then serve.
                            </Typography>
                                    </CardContent>
                                </Collapse>
                            </Card>
                        </div>
                    )
                })}
            </div>
        );
    }
}

RestaurantInfo.propTypes = {
    classes: PropTypes.object.isRequired,
};

export default withStyles(styles)(RestaurantInfo);




